{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red251\green0\blue7;\red0\green0\blue194;\red202\green202\blue202;\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c80392;\cssrgb\c83137\c83137\c83137;\cssrgb\c64706\c16471\c16471;}
\margl1440\margr1440\vieww25480\viewh13840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 Why go to Iceland?\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Honestly, I truly had no idea how wonderful and magical this country was until I arrived. My first exposure to the beauty of Iceland came from the 2012 movie <a 
\f1\fs30 \cf5 \cb1 \strokec5 href\cf6 \strokec6 ="
\f2\i https://www.imdb.com/title/tt0359950/?ref_=fn_al_tt_1
\f1\i0 " target=\'93_blank\'94>
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Secret Life of Walter Mitty
\f1\fs30 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <\cf8 \strokec8 /a\cf6 \strokec6 >
\f0\fs36 \cf2 \cb3 \strokec4 .  After seeing that movie I mentally added Iceland to my travel bucket list. \
\
My favorite tool for planning travel has been the ability to search <a href=\'93https://www.google.com/flights\'94 target=\'93_blank\'94>Google Flights</a> and explore flight prices by date and geographic location. With so much uncertainty regarding traveling during the COVID-19 pandemic I wasn\'92t sure if my partner and I would be able to travel abroad or if we would be relegated to a \'91staycation.\'92 I found relatively inexpensive tickets to Iceland in early July which was perfect since Iceland was lifting travel restrictions for travelers from the United States on July 1, 2021. \
While there are many challenges to traveling during the COVID-19 pandemic I admit we got really lucky with our timing of this trip.  \
}